[pytest]
testpaths = tests
# Fail on first error and enable stepwise plugin to track steps and
# be able to continue with the failed test after analyzing and fixing
# the issue
addopts = -rs --maxfail=1
