DBUSER=CHECK_MK:<Passwort>

export TNS_ADMIN=/u00/app/oracle/network/admin

### kein ASM bei uns im Einsatz: Skip diese Sections:

SYNC_ASM_SECTIONS=""

ASYNC_ASM_SECTIONS=""

### Exclude bestimmte Datenbanken bei Bedarf:

##EXCLUDE_AIMCOND3="ALL"

##EXCLUDE_AIMCONM0="ALL"

##EXCLUDE_AIMSTGM1="ALL"

##EXCLUDE_AIMDWHM1="ALL"
