# Mtr Check_MK configuration

# NOTE: your MTR report shouldn't take longer than 15 minutes

# [DEFAULTS]
# type=icmp    # icmp, tcp or udp
# count=10     # number of pings per mtr report
# force_ipv4=0 # force ipv4, exclusive with force_ipv6
# force_ipv6=0 # force ipv6, exclusive with force_ipv4
# size=64      # packet size
# time=0       # minimum time between runs, 0 / default means run if mtr doesn't run anymore
# port=80      # UDP/TCP port to connect to
# dns=0        # Use DNS resolution to lookup addresses
# address=     # Bind to source address
# interval=    # time MTR waits between sending pings
# timeout=     # ping Timeout, see mtr man page

[www.google.com]
type = icmp
force_ipv4 = true
dns = 1

[ipv6.google.com]
type = icmp
force_ipv6 = true

[mathias-kettner.de]
type = tcp
force_ipv4 = true

